


#### Introducción

A la teoría de números (_number theory_) hay quien la define como las
matemáticas de los números enteros, $\mathbb{Z}$, y, aunque es verdad que ese es
el conjunto más importante y sobre el que nos movemos con mayor frecuencia
en esta materia, no llega a ser cierto del todo.

Tal y como dije en la sección introductoria de estos apuntes, voy a poner
las definiciones, teoremas, etc. algo distintas. Lo que haré será hacerlos
lo más amplios posible, pues TKTK.

No obstante, es una buena idea comenzar presentando la estructura algebraica
en $\mathbb{Z}$ que seguiremos.


